spring.application.name= neosuniversity-config-server
#SPRING_PROFILES_ACTIVE = dev
server.port = 8888
spring.cloud.config.server.git.uri=file://C:/spring/boot/spring-cloud-course/neosuniversity-config-local
