spring.application.name= neosuniversity-config-server
SPRING_PROFILES_ACTIVE = dev
server.port = 8888
spring.cloud.config.server.git.uri=file://C:/spring/spring-boot/spring-boot-cloud-service/neosuniversity-config-local
