spring.application.name= neosuniversity-config-server
#SPRING_PROFILES_ACTIVE = dev
server.port = 8888
#spring.cloud.config.server.git.uri==file://C:/borrame/neosuniversity-config-local
spring.cloud.config.server.git.uri=https://github.com/hhugohm/neosuniversity-config-local.git
#spring.cloud.config.server.git.skip-ssl-validation=true

spring.cloud.config.server.bootstrap: true
